 Using Chart.js:

 <div id="chart">
        <!--trying chart.js-->
        
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <canvas id="myChart" width="400" height="400"></canvas>
        <script>
        const ctx = document.getElementById('myChart').getContext('2d');
        const myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['mon', 'tues', 'wed', 'thurs', 'fri', 'sat', 'sun'],
                datasets: [{
                    label: 'USD $',
                    data: [17.45, 34.91, 52.36, 31.07, 23.39, 43.28, 25.48],
                    backgroundColor: [
                        'rgba(228, 73, 31, 0.8)',
                        'rgba(228, 73, 31, 0.9)',
                        'rgba(163, 221, 215, 0.8)',
                        'rgba(228, 73, 31, 0.7)',
                        'rgba(228, 73, 31, 0.7)',
                        'rgba(228, 73, 31, 0.8)',
                        'rgba(228, 73, 31, 0.9)',
                    ],
                    borderColor: [
                        'rgba(228, 73, 31, 1)',
                        'rgba(228, 73, 31, 1)',
                        'rgba(163, 221, 215, 1)',
                        'rgba(228, 73, 31, 1)',
                        'rgba(228, 73, 31, 1)',
                        'rgba(228, 73, 31, 1)',
                        'rgba(228, 73, 31, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        </script>
 
  Placeholder table:

  <div class="temp-bars">
        <table>
        <colgroup>
          <col span="1">
          <col span="2">
          <col span="3">
          <col span="2">
          <col span="1">
          <col span="2">
          <col span="1">
        </colgroup>
        <tr>
          <td></td>
          <th scope="col">Mon</th>
          <th scope="col">Tues</th>
          <th scope="col">Wed</th>
          <th scope="col">Thurs</th>
          <th scope="col">Fri</th>
          <th scope="col">Sat</th>
          <th scope="col">Sun</th>
        </tr>
        <tr>
          <td>Mon</td>
          <td>Tues</td>
          <td>Wed</td>
          <td>Thurs</td>
          <td>Fri</td>
          <td>Sat</td>
          <td>Sun</td>
        </tr>
        <tr>
          <td>Mon</td>
          <td>Tues</td>
          <td>Wed</td>
          <td>Thurs</td>
          <td>Fri</td>
          <td>Sat</td>
          <td>Sun</td>
        </tr>
      </table>
      </div>


      
  
  <section class="card-header">
    <p>My balance</p>
    <span>$921.48</span>
  </section>
  <section class="card-main">
    <table id="tableID" class="data"><caption>Spending - Last 7 days</caption>
      <thead>
      <th:block th: block th:each="heading : ${data.get(0).day()}">          
        <tr th:text="${day}">
          <th scope="col" class="day"></th>
        </tr>
        </th:block>
      </thead>
      <tbody class="container">
        <tr>
          <td>
              <div class="amount"></div>

          </td>
        </tr>
        <tr>
          <td>
              <div class="amount"></div>

          </td>
        </tr>
        <tr>
          <td>
              <div class="amount"></div>

          </td>
        </tr>
        <tr>
          <tr>
            <td>
                <div class="amount"></div>

            </td>
          </tr>
          <tr>
            <td>
                <div class="amount"></div>

            </td>
          </tr>
          <tr>
            <td>
                <div class="amount"></div>

            </td>
          </tr>
          <tr>
            <td>
                <div class="amount"></div>

            </td>
          </tr>
      </tbody>
    </table>
    <legend> Total this month $478.33 +2.4% from last month</legend>
  </section>

    <svg width="72" height="48" viewBox="0 0 72 48" xmlns="http://www.w3.org/2000/svg">
    <g fill="none" fill-rule="evenodd">
      <circle fill="#382314" cx="48" cy="24" r="24" />
      <circle stroke="#FFF" stroke-width="2" cx="24" cy="24" r="23" />
    </g>
    </svg>


    ________
    index stuff that should be in the script file instead:
      <div class="card-main">
      <table id="tableID" class="data">
      <thead>          
        <tr>
          <th scope="colgroup" class="table-heading">Spending - Last 7 days</th>
        </tr>
      </thead>
      <tbody class="table-body-container">
        <tr>
          <td scope="row" class="amount">${response.amount}</td>
          <th scope="row" class="day">${response.day}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <section class="total">Totals text goes here</section> 